<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iletişim</title>
    <link rel="stylesheet" href="./css dosyalari/navbar.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html" target="_self">Ana sayfa</a></li>
            <li><a href="index.html" target="_self">Hakkımda</a></li>
            <li><a href="Ilgi.html" target="_self">Ilgi Alanlarım</a></li>
            <li><a href="Memleketim.html" target="_self">Şehrim</a></li>
            <li><a href="OzGecmis.html" target="_self">Öz Geçmiş</a></li>
            <li><a href="Iletisim.html" target="_self">Bana Soru Sor</a></li>
            <li><a href="Giris.html" target="_self">Giriş Yap</a></li>
        </ul>
    </nav>
    <section>
            <article >
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste modi soluta voluptas, pariatur sunt laboriosam libero beatae earum omnis esse perspiciatis deserunt temporibus fugit sapiente maiores! Ratione nemo quidem corrupti velit exercitationem culpa natus laborum tenetur, ipsum, libero fugiat blanditiis quasi alias ex consectetur voluptatum, id dicta eos dolor nisi minus explicabo? Accusantium amet perferendis eligendi, earum velit odit? Adipisci, voluptatum cumque veritatis officiis ratione modi praesentium beatae voluptatibus illo fugiat cupiditate, totam facilis molestias dolor! Laborum maxime vel quo? Nisi aperiam rem quo modi molestias ipsum rerum quam! Iste nihil veritatis harum expedita, quos laboriosam dicta incidunt officiis totam!
            </article>
    </section>
    
</body>
</html>